# jarch-core

./: LICENCE  README.md  pom.xml
src/main/java/org/jarchframework/core/function/: ToStringFunction.java
src/main/java/org/jarchframework/core/model/: BaseObject.java  Identity.java  ToString.java  ToStringStyle.java
src/main/java/org/jarchframework/core/util/: UtilsForCollections.java  UtilsForObject.java  UtilsForPackageScan.java  UtilsForReflection.java
src/test/java/org/jarchframework/core/test/: UtilsForCollectionsTest.java
